{
  "data":
	//" -------Name-------------------", "Type", Rarety, Cost, Max lvl, Min-Hp, Min-Strengh, Range, Number of skills
	[ "Naruto Uzumaki The Worst Looser", "Heart", 3, 30, 4, 190, 161, "Mid" ],
	[ "Naruto Uzumaki The Worst Looser", "Heart", 4, 50, 10, 278, 251, "Mid" ],
	[ "Naruto Uzumaki The Worst Looser", "Heart", 5, 70, 24, 428, 369, "Mid" ],
	[ "Sasuke Uchiha A Lone Heart", "Skill", 3, 30, 5, 226, 241, "Short" ],
	[ "Sasuke Uchiha A Lone Heart", "Skill", 4, , , , , "Short" ],
	[ "Sakura Haruno The Indomitable Maiden", "Wisdom", 3, 30, 5, 151, 109, "Long" ],
	[ "Sakura Haruno The Indomitable Maiden", "Wisdom", 4, , , , , "Long" ],
	[ " ", " ", , , , , , " " ],
	[ " ", " ", , , , , , " " ],
	[ "Shikamaru Nara Lucid Talent", "Skill", 3, 30, 5, 143, 116, "Long" ],
	[ "Shikamaru Nara Lucid Talent", "Skill", 4, , , , , "Long" ],
	[ "Ino Yamanaka Ever-Changing Movements", "Heart", 3, 30, 5, 213, 134, "Mid" ],
	[ "Ino Yamanaka Ever-Changing Movements", "Heart", 4, , , , , "Mid" ],
	[ " ", " ", , , , , , " " ],
	[ " ", " ", , , , , , " " ],
	[ " ", " ", , , , , , " " ],
	[ " ", " ", , , , , , " " ],
	[ " ", " ", , , , , , " " ],
	[ " ", " ", , , , , , " " ],
	[ " ", " ", , , , , , " " ],
	[ " ", " ", , , , , , " " ],
	[ "Iruka Umino Sympathizer", "Body", 3, 30, 5, 195, 139, "Mid" ],
	[ " ", " ", , , , , , " " ],
	[ "Taiseki Masterful Camourflage", "Wisdom", 3, 30, 5,230, 221, "Short" ],
	[ " ", " ", , , , , , " " ],
	[ "Ebisu An Elite Teacher", "Wisdom", 3, 30, 5, 189, 144, "Mid" ],
	[ "Genma Always Aimless", "Heart", 3, 30, 5, 175, 156, "Mid" ],
	[ " ", " ", , , , , , " " ],
	[ "Izumo Kamizuki The Calm Proctor", "Heart", 3, 30, 6, 171, 85, "Long" ],
	[ " ", " ", , , , , , " " ],
	[ "Yoroi Akado Heretical Abilities", "Wisdom", 3, 30, 5, 232, 219, "Short" ],
	[ "Misumi Tsurugi 360-degree Movement", "Skill", 3, 30, 5, 228, 223, "Short" ],
	[ " ", " ", , , , , , " " ],
	[ " ", " ", , , , , , " " ],
	[ " ", " ", , , , , , " " ],
	[ "Kagari Sensor of the Trinity", "Wisdom", 3, 30, 5, 184, 148, "Mid" ],
	[ "Mubi Phantom of the Trinity", "Skill", 3, 30, 5, 154, 99, "Long" ],
	[ "Oboro Warrior of the Trinity", "Body", 3, 30, 5, 216, 234, "Short" ],
	[ "Yashamaru All for his Late Sister", "Wisdom", 3, 30, 5, 144, 113, "Long" ],
	[ "Zori Bodyguard w/Hat", "Heart", 3, 30, 5, 230, 221, "Short" ],
	[ "Waraji Bodyguard w/Eyepatch", "Body", 3, 30, 5, 221, 230, "Short" ],
	[ "Gozu Poisonous Right Arm", "Skill", 3, 30, 5, 189, 144, "Mid" ],
	[ "Meizu Poisonous Left Arm", "Body", 3, 30, 5, 171, 159, "Mid" ],
	[ "Naruto Uzumaki No. 1 Maverick", "Heart", 5, 70, 29, 463, 439, "Mid" ],
	[ "Naruto Uzumaki No. 1 Maverick", "Heart", 6, 99, 48, 613, 524, "Mid" ],
	[ "Sasuke Uchiha Lone Survivor", "Skill", 5, 70, 29, 600, 571, "Short" ],
	[ "Sasuke Uchiha Lone Survivor", "Skill", 6, 99, 48, 728, 742, "Short" ],
	[ "Kakashi Hatake Copier of the IK Techniques", "Bravery", 5, 70, 30, 492, 432, "Mid" ],
	[ "Kakashi Hatake Copier of the IK Techniques", "Bravery", 6, 99, 50, 612, 5, "Mid" ],
	[ "Gaara Sand Defense", "Bravery", 5, 70, 30, 388, 348, "Long" ],
	[ "Gaara Sand Defense", "Bravery", 6, 99, 50, 466, 446, "Long" ],
	[ "Sakura Haruno Maiden in Love", "Body", 4, 50, 13, 303, 178, "Long" ],
	[ "Sakura Haruno Maiden in Love", "Body", 5, 70, 26, 414, 265, "Long" ],
	[ "Shikamaru Nara Lazy Guy", "Widom", 4, 50, 13, 291, 193, "Long" ],
	[ "Shikamaru Nara Lazy Guy", "Widom", 5, 70, 26, 391, 284, "Long" ],
	[ "Ino Yamanaka Truly Wise", "Skill", 4, 50, 13, 387, 244, "Mid" ],
	[ "Ino Yamanaka Truly Wise", "Skill", 5, 70, 26, 506, 337, "Mid" ],
	[ "Choji Akamichi Glutton", "Body", 4, 50, 13, 437, 364, "Short" ],
	[ "Choji Akamichi Glutton", "Body", 5, 70, 26, 667, 440, "Short" ],
	[ "Hinata Hyuga Nice Girl", "Heart", 4, 50, 13, 421, 381, "Short" ],
	[ "Hinata Hyuga Nice Girl", "Heart", 5, 70, 26, 555, 555, "Short" ],
	[ "Kiba Inuzuka Wild Partners", "Bravery", 4, 50, 13, 325, 288, "Mid" ],
	[ "Kiba Inuzuka Wild Partners", "Bravery", 5, 70, 26, 442, 395, "Mid" ],
	[ "Shino Aburame Cold Beetle User", "Wisdom", 4, 50, 13, 278, 203, "Long" ],
	[ "Shino Aburame Cold Beetle User", "Wisdom", 5, 70, 26, 368, 303, "Long" ],
	[ "Neji Hyuga An Unchangeable Destiny", "Wisdom", 4, 50, 14, 391, 346, "Short" ],
	[ "Neji Hyuga An Unchangeable Destiny", "Wisdom", 5, 70, 27, 500, 650, "Short" ],
	[ "Tenten Ninja Tool Specialist", "Skill", 4, 50, 13, 298, 184, "Long" ],
	[ "Tenten Ninja Tool Specialist", "Skill", 5, 70, 26, 381, 292, "Long" ],
	[ "Hiruzen Sarutobi The Third Hokage", "Heart", 4, 50, 14, , , "Long" ],
	[ "Hiruzen Sarutobi The Third Hokage", "Heart", 5, 70, 27, 373, 320, "Long" ],
	[ "Jiraiya Enter the Sage", "Heart", 4, 50, 14, 377, 249, "Mid" ],
	[ "Jiraiya Enter the Sage", "Heart", 5, 70, 27, 460, 394, "Mid" ],
	[ "Orochimaru The Horror Returns", "Skill", 4, 50, 14, 275, 219, "Long" ],
	[ "Orochimaru The Horror Returns", "Skill", 5, 70, 27, 385, 313, "Long" ],
	[ "Kabuto Yakushi The Sound's Spy", "Wisdom", 4, 50, 13, 359, 253, "Mid" ],
	[ "Kabuto Yakushi The Sound's Spy", "Wisdom", 5, 70, 26, 498, 343, "Mid" ],
	[ "Tayuya Tayuya of the North Gate", "Heart", 4, 50, 14, 288, 209, "Long" ],
	[ "Tayuya Tayuya of the North Gate", "Heart", 5, 70, 27, 375, 331, "Long" ],
	[ "Kidomaru Kidomaru of the E. Gate", "Skill", 4, 50, 14, 282, 214, "Long" ],
	[ "Kidomaru Kidomaru of the E. Gate", "Skill", 5, 70, 27, 355, 345, "Long" ],
	[ "Sakon Sakon of the West Gate", "Wisdom", 4, 50, 14, 420, 404, "Short" ],
	[ "Sakon Sakon of the West Gate", "Wisdom", 5, 70, 27, 565, 560, "Short" ],
	[ "Jirobo Jirobo of the South Gate", "Body", 4, 50, 14, 392, 235, "Mid" ],
	[ "Jirobo Jirobo of the South Gate", "Body", 5, 70, 27, 525, 329, "Mid" ],
	[ "Kimimaro Kimimaro of the Earth", "Heart", 4, 50, 14, 317, 312, "Mid" ],
	[ "Kimimaro Kimimaro of the Earth", "Heart", 5, 70, 27, 428, 426, "Mid" ],
	[ "Itachi Uchiha A Cold-Hearted Criminal", "Wisdom", 4, 50, 15, 325, 326, "Mid" ],
	[ "Itachi Uchiha A Cold-Hearted Criminal", "Wisdom", 5, 70, 28, 468, 410, "Mid" ],
	[ "Kisame Hoshigaki Monster of the Mist", "Body", 4, 50, 15, 380, 270, "Mid" ],
	[ "Kisame Hoshigaki Monster of the Mist", "Body", 5, 70, 28, 518, 359, "Mid" ],
	[ "Ibiki Morino Sadist", "Bravery", 3, 30, 5, 213, 267, "Short" ],
	[ "Ibiki Morino Sadist", "Bravery", 4, 50, 12, 378, 413, "Short" ],
	[ "Anko Mitarashi Dangerous Dumpling Lover", "Wisdom", 3, 30, 6, 184, 180, "Mid" ],
	[ "Anko Mitarashi Dangerous Dumpling Lover", "Wisdom", 4, 50, 13, 304, 325, "Mid" ],
	[ "Hayate Gekko Third Round Prelim Judge", "Bravery", 3, 30, 6, 197, 166, "Mid" ],
	[ "Hayate Gekko Third Round Prelim Judge", "Bravery", 4, 50, 13, , , "Mid" ],
	[ "Mizuki Hidden Ambitions", "Skill", 3, 30, , , , "Mid" ],
	[ "Mizuki Hidden Ambitions", "Skill", 4, 50, 12, 299, 284, "Mid" ],
	[ "Konohamaru Sarutobi The Third's Last Stand", "Bravery", 3, 30, 5, 172, 179, "Mid" ],
	[ "Konohamaru Sarutobi The Third's Last Stand", "Bravery", 4, 50, 12, 280, 270, "Mid" ],
	[ "Shizune Tsunade's Attendant", "Heart", 3, 30, 5, 214, 150, "Mid" ], 
	[ "Shizune Tsunade's Attendant", "Heart", 4, 50, 12, 363, 219, "Mid" ], 
	[ "Baki Protector of the Village", "Skill", 3, 30, 5, 193, 171, "Mid" ],
	[ "Baki Protector of the Village", "Skill", 4, 50, 12, 325, 256, "Mid" ],
	[ "Kakkou Powerful and Aggressive", "Body", 3, 30, 5, 243, 220, "Short" ],
	[ "Shibi Aburame A Reticant Man", "Skill", 3, 30, 6, 151, 120, "Long" ],
	[ "Shibi Aburame A Reticant Man", "Skill", 4, 50, 12, 292, 194, "Long" ],
	[ "Shikaku Nara The Ino-Shika-Cho Trio", "Wisdom", 3, 30, 6, 203, 167, "Mid" ],
	[ "Shikaku Nara The Ino-Shika-Cho Trio", "Wisdom", 4, 50, 12, 331, 274, "Mid" ],
	[ "Inoichi Yamanaka The Ino-Shika-Cho Trio", "Heart", 3, 30, 6, 163, 110, "Long" ],
	[ "Inoichi Yamanaka The Ino-Shika-Cho Trio", "Heart", 4, 50, 12, 297, 189, "Long" ],
	[ "Choza Akimichi The Ino-Shika-Cho Trip", "Bravery", 3, 30, 6, 262, 219, "Short" ],
	[ "Choza Akimichi The Ino-Shika-Cho Trip", "Bravery", 4, 50, 12, 437, 363, "Short" ],
	[ "Hiashi Hyuga A Strict Leader", "Heart", 3, 30, 6, 251, 230, "Short" ],
	[ "Hiashi Hyuga A Strict Leader", "Heart", 4, 50, 12, 402, 395, "Short" ],
	[ "", "", , , , , , "" ],
	[ "", "", , , , , , "" ],
	[ "Tsume Inuzuka A Brave Mother", "Body", 3, 30, 5, 189, 181, "Mid" ],
	[ "Tsume Inuzuka A Brave Mother", "Body", 4, 50, 12, 309, 299, "Mid" ],
	[ "Leaf Chunin Male Supporter of the Tree", "Heart", 1, 30, 3, 199, 201, "Short" ],
	[ "Leaf Anbu Male The Hokage's Servant", "Heart", 2, 30, 4, 175, 151, "Mid" ],
	[ "Leaf Anbu Female Masked Ways", "Heart", 2, 30, 4, 114, 118, "Long" ],
	[ "Mist Chunin Male Harsh Exam Graduate", "Wisdom", 1, 30, 3, 196, 208, "Short" ],
	[ "Mist Anbu Male Masked Without Mercy", "Bravery", 2, 30, 4, 128, 102, "Long" ],
	[ "Sand Chunin Male Assassin from the Sand", "Wisdom", 2, 30, 4, 149, 173, "Mid" ],
	[ "Bandit Lackey Mountain Lackey", "Body", 1, 30, 3, 196, 210, "Short" ],
	[ "Bandit Mountain Thug", "Body", 2, 30, 3, 155, 151, "Mid" ],
	[ "Badit Leader Head of the Thugs", "Body", 2, 30, 4, 160, 164, "Mid" ],
	[ "Thief Lackey Enemy of the Village", "Skill", 1, 30, 3, 221, 186, "Short" ],
	[ "Thief Heartless Burglar", "Skill", 1, 30, 3, 168, 136, "Mid" ],
	[ "Thief Leader Head of the Robbers", "Skill", 2, 30, 4, 179, 144, "Mid" ],
	[ "Sound Ninja Orochimaru's Soldier", "Bravery", 1, 30, 3, 153, 147, "Mid" ],
	[ "Naruto Uzumaki Boy Who Aims to be Hokage", "Bravery", 3, 30, 3, 201, 154, "Mid" ],
	[ "Naruto Uzumaki Boy Who Aims to be Hokage", "Bravery", 4, 50, 12, 302, 284, "Mid" ],
	[ "Haku The Icy Mask's Blades", "Heart", 4, 50, 12, 343, 258, "Mid" ],
	[ "Haku The Icy Mask's Blades", "Heart", 5, 70, 26, 440, 349, "Mid" ],
	[ "Haku A Frozen Heart", "Body", 5, 70, 29, 576, 345, "Mid" ],
	[ "Haku A Frozen Heart", "Body", 6, 99, 49, 714, 445, "Mid" ],
	[ "", "", , , , , , "" ],
	[ "", "", , , , , , "" ],
	[ "", "", , , , , , "" ],
	[ "", "", , , , , , "" ],
	[ "", "", , , , , , "" ],
	[ "", "", , , , , , "" ],
	[ "", "", , , , , , "" ],
	[ "Awakening Scroll Heart Book", "Heart", 1, 30, -, 1, 1, "-" ],
	[ "Awakening Scroll Heart Book", "Heart", 2, 30, -, 1, 1, "-" ],
	[ "Awakening Scroll Heart Book", "Heart", 3, 30, -, 1, 1, "-" ],
	[ "Awakening Scroll Skill Book", "Skill", 1, 30, -, 1, 1, "-" ],
	[ "Awakening Scroll Skill Book", "Skill", 2, 30, -, 1, 1, "-" ],
	[ "Awakening Scroll Skill Book", "Skill", 3, 30, -, 1, 1, "-" ],
	[ "Awakening Scroll Body Book", "Body", 1, 30, -, 1, 1, "-" ],
	[ "Awakening Scroll Body Book", "Body", 2, 30, -, 1, 1, "-" ],
	[ "Awakening Scroll Body Book", "Body", 3, 30, -, 1, 1, "-" ],
	[ "Awakening Scroll Bravery Book", "Bravery", 1, 30, -, 1, 1, "-" ],
	[ "Awakening Scroll Bravery Book", "Bravery", 2, 30, -, 1, 1, "-" ],
	[ "Awakening Scroll Bravery Book", "Bravery", 3, 30, -, 1, 1, "-" ],
	[ "Awakening Scroll Wisdom Book", "Wisdom", 1, 30, -, 1, 1, "-" ],
	[ "Awakening Scroll Wisdom Book", "Wisdom", 2, 30, -, 1, 1, "-" ],
	[ "Awakening Scroll Wisdom Book", "Wisdom", 3, 30, -, 1, 1, "-" ],
	[ "Heart Ichiraku Ramen, Reg", "Heart", 1, 30, -, 43, 5, "-" ],
	[ "Heart Ichiraku Ramen, Large", "Heart", 2, 30, -, 68, 8, "-" ],
	[ "Heart Ichiraku Ramen, XL", "Heart", 3, 30, -, 100, 10, "-" ],
	[ "Skill Ichiraku Ramen, Reg", "Skill", 1, 30, -, 43, 5, "-" ],
	[ "Skill Ichiraku Ramen, Large", "Skill", 2, 30, -, 68, 8, "-" ],
	[ "Skill Ichiraku Ramen, XL", "Skill", 3, 30, -, 100, 10, "-" ],
	[ "Body Ichiraku Ramen, Reg", "Body", 1, 30, -, 43, 5, "-" ],
	[ "Body Ichiraku Ramen, Large", "Body", 2, 30, -, 68, 8, "-" ],
	[ "Body Ichiraku Ramen, XL", "Body", 3, 30, -, 100, 10, "-" ],
	[ "Bravery Ichiraku Ramen, Reg", "Bravery", 1, 30, -, 43, 5, "-" ],
	[ "Bravery Ichiraku Ramen, Large", "Bravery", 2, 30, -, 68, 8, "-" ],
	[ "Bravery Ichiraku Ramen, XL", "Bravery", 3, 30, -, 100, 10, "-" ],
	[ "Wisdom Ichiraku Ramen, Reg", "Wisdom", 1, 30, -, 43, 5, "-" ],
	[ "Wisdom Ichiraku Ramen, Large", "Wisdom", 2, 30, -, 68, 8, "-" ],
	[ "Wisdom Ichiraku Ramen, XL", "Wisdom", 3, 30, -, 100, 10, "-" ],
	[ "Health Boost Health and Endurance", "Bravery", 2, 30, -, 1, 1, "-" ],
	[ "Health Boost Large Spere of Endurance", "Bravery", 3, 30, -, 1, 1, "-" ],
	[ "Attack Boost Sphere of Strengh", "Wisdom", 2, 30, -, 1, 1, "-" ],
	[ "Attack Boost Large Spere of Strengh", "Bravery", 3, 30, -, 1, 1, "-" ],
	[ "", "", , , , , , "" ],
	[ "Gama-chan Flat", "Bravery", 1, 30, -, 1, 1, "-" ],
	[ "Gama-chan Full to the Brim", "Bravery", 2, 30, -, 1, 1, "-" ],
	[ "Gama-chan Big Spender", "Bravery", 3, 30, -, 1, 1, "-" ]
}
